<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P F E</title>
  <link rel="icon" href="escudo.png" type="image/png">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('bandera.png');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
      
      
    }
    button {
      position: absolute;
      top: 17%; /* Centra verticalmente */
      left: 50%; /* Centra horizontalmente */
      transform: translate(-50%, -50%); /* Ajusta la posición para centrar completamente */
      background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco semitransparente */
      padding: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button:hover {
      background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco más opaco al pasar el mouse */
    }
    button:active {
      background-color: rgba(5, 32, 80, 0.5); /* Fondo blanco más transparente al hacer clic */
    }
    .titulo {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    color: #ffffff; /* O el color que combine mejor */
    text-align: right;
    font-family: 'Arial', sans-serif; /* Cambia la fuente si lo deseas */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
    position: absolute;
    top: 10px; /* Ajusta la posición vertical */
    left: 10px; /* Ajusta la posición horizontal */
    z-index: 1; /* Asegúrate de que esté por encima del botón */
    }
    h1 {
      font-size: 2.5em;
      color: #000000; /* Cambia el color del texto aquí */
      text-align: center;
      font-family: 'Arial', sans-serif; /* Cambia la fuente si lo deseas */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
    }

  </style>
</head>
<body>
  <header>
    <span class="titulo">Partido Politico Futuro Estudiantil</span>

   
  </header>
  <a href="Partido_politico_2.html">
    <button>
      <img src="click.png" alt="click" style="width: 200px; height: 200px;">
    </button>
  </a>
</body>
</html>
