<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información del Partido</title>
  <link rel="icon" href="escudo.png" type="image/png">
  <style>
    body {
        
        background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
        margin: 0;
        padding: 20px;
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
        color: #333;
    }

    header {
      text-align: center;
      background-color: #003366;
      color: white;
      padding: 20px;
    
    }

    main {
      margin-top: 20px;
    }

    h2 {
      color: #000000;
    }
    h1 {
      color: #000000;
    }

    p {
        color: #000000;
        line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Partido Futuro Estudiantil</h1>
  </header>

  <main>
    <h2>¿Qué es nuestro partido político?</h2>
    <p>
        Nuestro partido político busca mejorar la comodidad del estudiantado. Nos basamos en el punto de vista de cada estudiante de la institución para encontrar formas efectivas de mejorar su bienestar. Además, queremos trabajar activamente en el reciclaje de los residuos dentro de la institución, promoviendo el cuidado del medio ambiente.
    </p>

    <h2>Nuestras propuestas</h2>
    <p>
      1. Mejorar la ventilacion de las aulas <br>
      2. Mejorar la infraestructura de la cancha <br>
      3. Colocar un malla en la cancha para mejorar la jugabilidad de los deportes <br>
    </p>
    <h2>Conctatenos</h2>
    <p>
        Si deseas contactarnos, puedes hacerlo a través de nuestras redes sociales: <br>
        - Tiktok: <a href="https://www.tiktok.com/@pfe.2025?_t=ZM-8wA9qEL3buR&_r=1">Partido Futuro Estudiantil</a> <br>
        - Instagram: <a href="https://www.instagram.com/pef.2025_9?igsh=MWg3dWFoeThrM251Zw==">Partido Futuro Estudiantil</a> <br>
    
  </main>
</body>
</html>
